{
  "name": "Bsky Volume Controls",
  "description": "Adds a volume slider to videos on Bluesky (https://bsky.app).",
  "homepage_url": "https://github.com/rafaelsilva81/bsky-volume-controls",
  "version": "1.0.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "run_at": "document_idle",
      "js": ["content.js"],
      "matches": ["https://*/*", "http://*/*"]
    }
  ],
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["https://bsky.app/*"],
  "browser_specific_settings": {
    "gecko": {
      "id": "bskyvolumecontrols@rafadev.tech"
    }
  }
}
